{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-1JCOVFJ\\SQLEXPRESS;Database=WebPBLDb;Trusted_Connection=True;TrustServerCertificate=True",
    "DefaultConnection": "Server=ADMIN;Database=WebPBLDb;Trusted_Connection=True;TrustServerCertificate=True",
    //"DefaultConnection": "Server=LAPTOP-J6V9GTAH\\SQLEXPRESS;Database=WebPBLDb;Trusted_Connection=True;TrustServerCertificate=True"

    //"DefaultConnection": "Server=DIEP\\SQLEXPRESS;Database=WebPBLDb;Trusted_Connection=True;TrustServerCertificate=True"
  }

}
